bind-key    -T prefix Up        select-pane -U  # disable repeat time for Up
set -g      default-terminal "xterm-256color"   # fixes arrow keys in vim
set-window-option -g            xterm-keys on   # move to next word with Ctrl
set-window-option -g            mode-keys vi    # vi style key bindings
